1280165229945	Rename type 'DataFileFormatReader'
1280169162773	Delete element
1280178016425	Extract local variable 'value'
1280178451658	Rename local variable 'dataFileStream'
1280178651863	Rename type 'DataFormatInformation'
1280235801863	Rename local variable 'databaseInformation'
1280235871242	Rename local variable 'recordLength'
1280237421891	Rename local variable 'expectednumberOfFields'
1280237429071	Rename local variable 'expectedfileFormatBlockLength'
1280237440784	Rename local variable 'expectedrecordLength'
1280239049151	Rename field 'databaseInformation'
1280244332882	Rename field 'expectedFileFormatBlockLength'
1280244341117	Rename local variable 'expectedFileFormatBlockLength'
1280245634789	Inline local variable 'magicCookie'
1280246049772	Rename local variable 'expectedMagicCookie'
1280246075314	Rename local variable 'dataFormatIdentifierBlockLength'
1280246111092	Rename field 'fileFormatBlockLength'
1280246123271	Rename field 'fileFormatHeaderLength'
1280246139863	Rename field 'dataFormatIdentifierBlockLength'
1280246146386	Rename field 'expectedMagicCookie'
1280246761978	Delete element
1280246916574	Copy compilation unit
1280246965773	Delete element
1280247094407	Delete element
1280247502538	Rename type 'DataFileFormat'
1280254887235	Rename type 'DatabaseSchemaDescription'
1280254919290	Delete element
1280254933581	Move compilation unit
1280254946044	Rename type 'DataField'
1280254980250	Rename type 'DatabaseSchemaSpecification'
1280254989972	Rename type 'DataFieldSpecification'
1280255010423	Rename type 'DataFileFormatReader'
1280255030855	Rename type 'DataFileFormatFactory'
1280255050760	Delete element
1280255061418	Rename type 'DataSchema'
1280255118617	Rename type 'DataFormat'
1280255131387	Rename type 'DataFormatFactory'
1280255172478	Rename type 'SchemaInformationReader'
1280255201344	Rename type 'SchemaInformationReaderTest'
1280255991389	Rename field 'schemaReader'
1280256018076	Rename type 'DataSchemaFormatFactory'
1280256057161	Rename type 'DataFileFormatFactory'
1280256123103	Rename type 'DataFileFormatReaderTest'
1280256150022	Rename field 'formatReader'
1280256177192	Rename type 'DataSchemaFormatFactoryTest'
1280256185527	Rename field 'factory'
1280256271562	Rename method 'readDataSchema'
1280256645127	Rename method 'SchemaInformationReaderCreatesValidSchemaInformation'
1280256781005	Rename field 'dataFormatHeaderLength'
1280256859891	Rename method 'getFileFormatBlockLength'
1280256875690	Rename method 'extractDataSchema'
1280258105635	Extract local variable 'value'
